@use "../base/reset"
@use "../abstract/variables"
@use "../layouts/header"

@keyframes big2small2big
  0%
    scale: 1
  50%
    scale: 0
  100%
    scale: 1

main
  min-height: calc(100vh - #{variables.$window-header-height})

  background: url("/ui/assets/images/background.jpg") center center/cover no-repeat

  display: flex
  flex-direction: column

  .pages
    flex: 1 1 auto

    display: flex
    flex-direction: column

    .page
      flex: 1 1 auto
      display: none
      visibility: hidden

      flex-direction: column

      position: relative

      &.active
        display: flex
        visibility: visible

      &#main-page

        .action
          flex: 1 1 auto
          height: 100%
          width: 100%

          display: flex
          align-items: center
          justify-content: space-between

          .columns
            height: calc(100% - 60px)
            margin: 30px

            border: 3px solid black

            &.project-list
              flex: 1 1 auto

            &.project-options
              .project-option
                display: flex
                align-items: center
                padding: 10px
                color: white
                cursor: pointer

                &:hover
                  background-color: rgba(150, 150, 150, 0.4)

                .icon
                  margin-right: 10px
                  width: 40px
                  height: auto

      &#sound-page
        .header
          display: flex
          align-items: center
          justify-content: flex-end

          padding: 20px 15px

          height: variables.$sounds-header-height

          .search
            width: 200px
            max-width: 655px

            display: flex
            flex-direction: column
            align-items: center
            row-gap: 10px

            position: absolute
            top: 35px
            left: 110px
            z-index: 999

            transform: translate(-50%, -50%)

            transition: width 1s ease, top 1s ease, left 1s ease

            &.active
              top: 50%
              left: 50%

              width: 90%

              h1
                font-family: 'DejaVu Sans', sans-serif
                opacity: 1
                visibility: visible
                height: auto

              small.powered-by
                opacity: 1
                visibility: visible
                height: auto

              form
                input
                  height: 50px
                  padding: 10px 20px

                button[type="submit"]
                  opacity: 1
                  visibility: visible
                  height: auto

            h1
              opacity: 0
              visibility: hidden
              height: 0
              transition: opacity 1s ease, height 0s

            small.powered-by
              opacity: 0
              visibility: hidden
              height: 0
              font-weight: bold

              transition: opacity 1s ease, height 0s

            form
              position: relative
              width: 100%

              input
                height: 30px
                width: 100%

                padding: 2px 6px

                background-color: white
                color: initial

                border: none
                border-radius: 80px
                outline: none

                font-size: 20px

                transition: height 1s ease, padding-left 1s ease

                &::placeholder
                  color: rgba(189, 189, 189, 0.80)


              button[type="submit"]
                position: absolute
                top: 12px
                right: 18px

                border: none
                outline: none

                background: none

                cursor: pointer

                opacity: 0
                visibility: hidden
                height: 0
                transition: opacity 1s ease, height 0s
          .options
            select
              height: 30px
              padding: 0 5px

        .results
          flex: 1 1 auto
          max-height: calc(100vh - #{variables.$window-header-height} - #{variables.$sounds-header-height})
          overflow-y: scroll

          .result-list
            background-color: rgba(100, 100, 100, 0.5)

            transition: opacity 0.3s ease-out

            &.search
              opacity: 0

            .result
              padding: 10px 10px 10px 0

              .head
                display: flex
                align-items: center
                justify-content: space-between

                .name
                  max-width: fit-content

                  position: relative

                  color: rgb(47, 162, 255)

                  cursor: pointer

                  &::before
                    content: ""

                    position: absolute
                    top: calc( 100% - 2px )
                    left: 0
                    right: 0

                    height: 2px

                    transform: scaleX(0)

                    transition: transform 0.3s ease

                    background-color: rgb(47, 162, 255)

                  &:hover::before

                    transform: scaleX(1)

                .options
                  display: flex
                  column-gap: 10px

                  .button
                    cursor: pointer
                    width: 20px
                    height: 20px

                    &.favorite
                      &[data-checked]
                        i
                          font-weight: 900
                          color: yellow

                      &:hover
                        i
                          font-weight: 900
                          color: yellow

                          transition: color 0.3s ease, font-weight 0s
                          transition-delay: 0.3s

                          animation: 0.6s ease big2small2big

              .trans-list
                list-style: none

                margin-top: 5px
                padding-left: 0

                display: flex
                align-items: center
                column-gap: 10px

                .trans
                  padding: 0.2rem 0.5rem
                  border: 1px solid white
                  border-radius: 5px

                  cursor: pointer

                  transition: background-color 0.3s ease-out

                  &:hover
                    background-color: white
                    color: darkblue

.modal-window
  .team-column
    max-width: 30%
    border-right: 1px solid #515151


  .team-list, .user-list
    background-color: #313335
    height: 100%


@media (max-width: 450px)
  main
    .pages
      .page
        &#sound-page
          .header
            .search
              left: calc(110px + (#{variables.$window-header-height} - 2px))

              &.active
                left: calc(50% + ((#{variables.$window-header-height} - 2px) / 2))
