.modal-window
  flex-direction: column

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 100%
  max-width: 800px
  min-height: 300px
  height: 60%

  color: #BBBBBB
  background: #3C3F41

  display: none
  opacity: 0
  transition: opacity 0.3s ease


  &.active
    display: flex
    opacity: 1

    &.closing
      opacity: 0


.modal-window__header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 5px


.modal-window__content
  flex: 1 1 auto
  display: flex


.modal-window__footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 12px
  background-color: #3C3F41


.modal-window__footer .support
  color: #AFB1B3
  text-decoration: none
  font-size: 22px

.modal-window .columns
  flex: 1 1 auto
  display: flex
  justify-content: space-between


.modal-window .column
  flex: 1 1 auto
  min-width: 150px
  display: flex
  flex-direction: column


.modal-window .column-header
  padding: 2px 5px

  border-top: 1px solid #515151
  border-bottom: 1px solid #515151
