.window-buttons
  display: flex
  align-items: center
  column-gap: 12px

  button
    height: 22px
    min-width: 70px
    color: #BBBBBB
    background-color: #4C5052
    border: 1px solid #5E6060
    border-radius: 3px
    cursor: pointer

    &:hover, &:active
      outline: 2px solid #43688C

    &.ok
      background-color: #365880
      border: 1px solid #4C708C