@use "../abstract/variables"

header
  padding: 2px 2px 0
  height: 25px

  display: flex
  align-items: center
  justify-content: space-between

  background-color: variables.$header-bgc
  color: #ced0d6

  border-radius: 5px 5px 0 0

  .tabs
    width: 100%
    max-width: 500px
    display: flex
    align-items: end
    justify-content: space-between

    .tab
      flex: 1 1 auto
      height: 23px
      max-width: 150px

      display: flex
      align-items: center
      justify-content: center

      color: white
      font-size: 14px
      cursor: pointer

      &:hover,
      &.active
        background-color: rgba(100, 104, 107, 0.44)
        border-radius: 10px 10px 0 0

  .buttons
    padding-right: 3px
    font-size: 15px

    display: flex
    align-items: center
    column-gap: 10px

    .button
      color: white
      //color: #ced0d6
      cursor: pointer

      &.fa-window-minimize
        transform: translateY(-6px) scaleX(0.9)

    .window-actions
      margin-left: 15px

      .button
        //color: #8c8c8c
        color: #ced0d6