@use "../abstract/variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

  &.link
    color: variables.$link-color

ul
  padding-left: 20px

.img
  img
    width: 100%

body
  min-height: 100vh
  display: flex
  flex-direction: column

  background-color: variables.$body-bgc
  color: variables.$main-color

main
  flex: 1 1 auto

  margin: 0 2px 2px 2px
  background-color: variables.$main-bgc
